<!DOCTYPE html>
<html>
    <head>
        <title>Class List</title>
        <meta charset="utf-8" />
        <script defer src='index.js'></script>
        <style>
            #myDiv{
                width: 10.5%;
                text-align:left;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 20px;
                
            }
           table{
                border: 1px solid black;
                width: 200px;
            }

            th{
                text-align: center;
                border: 1px solid black
            }
            td{
                text-align: center;
                border: 1px solid black
            }

        </style>
    </head>
    <body>
        <h1 id="heading">Students in the School of EIE</h1>
        <button type='button' id='viewButton'>View Students</button>
        <br />
        <br />
        <div id="myDiv">
            <table id="MyTable">
                <tr>
                  <th>Name:</th>
                  <th>Student Number:</th>
                  <th>Edit</th>  
                </tr> 
                <tr id="Student 1">
                    
                </tr>
                <tr id="Student 2">
                    
                </tr>
                <tr id="Student 3">
                    
                </tr>
                <tr id="Student 4">
                    
                </tr>
                <tr id="Student 5">
                    
                </tr>
            </table>
            <br/>
            <div id="editInputName">
              <span id="nameSpan"></span><span id="addNS"></span>
            </div>
            
            <div id="editInputNumber">
               
            </div>
            
        </div>
    
    </body>

</html>